// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import "dart:ui";

import "package:easy_localization/easy_localization.dart" show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ca = {
    "hi_text": "Benvingut",
    "num_contrato": "Número de contracte",
    "buscar": "Cercar",
    "cancelar": "Cancel·lar",
    "aceptarcondiciones": "Has d'acceptar les condicions",
    "this_should_be_translated": "Aplicació en Català",
    "faltafirmaIn": "Cal firmar per completar el check-in",
    "faltafirmaOut": "Cal firmar per completar el check-out",
    "faltaImagen": "Cal seleccionar una imatge",
    "checkinOk": "Check-in realitzat correctament!",
    "checkinKo": "El Check-in no s'ha pogut completar",
    "previous": "Enrere",
    "next": "Següent",
    "yes": 'Si',
    "contractTitle": "Dades del client / Arrendatari",
    "name": 'Nom',
    "surnames": 'Cognoms',
    "dni": 'DNI / Passaport',
    "address": 'Adreça',
    "license": 'Llicència',
    "nlicense": 'Nº. Llicència',
    "postalcode": 'Codi postal',
    "population": 'Població',
    "country": 'País',
    "email": 'Correu',
    "phonenumber": 'Teléfon',
    "newsletter": 'Vol rebre informació?',
    "boatTitle": 'Embarcació de lloguer',
    "boatModel": 'Model',
    "boatCapacity": 'Capacitat',
    "boatFuel": 'Combustible',
    "boatLocation": 'Ubicació',
    "boatAlias": 'Alias',
    "billingTitle": "Lloguer d'embarcació",
    "billingDepartureDate": 'Data de sortida',
    "billingDepartureTime": 'Hora de sortida',
    "billingReturnDate": 'Data de tornada',
    "billingReturnTime": 'Hora de tornada',
    "billingExtras": 'Extres de lloguer',
    "billingPromo": 'Promoció',
    "billingRentValue": 'Import de lloguer',
    "billingRentTotal": 'Import total',
    "billingDeposit": 'Fiança',
    "billingPaid": 'Entregat a compte',
    "billingIVA": 'PREU AMB IVA INCLÓS',
    "billingFuel": 'EL PREU NO INCLOU EL COMBUSTIBLE',
    "billingDepositCond": "S'estipula una fiança en concepte de dipòsit",
    "billingInsurance":
        "L'embarcació està assegurada amb una assegurança a TOT RISC SENSE FRANQUÍCIA",
  };
  static const Map<String, dynamic> es = {
    "hi_text": "Bienvenido",
    "num_contrato": "Número de contrato",
    "buscar": "Buscar",
    "cancelar": "Cancelar",
    "aceptarcondiciones": "Tienes que aceptar las condiciones",
    "this_should_be_translated": "Aplicación en español",
    "faltafirmaIn": "Debes firmar para completar el check-in",
    "faltafirmaOut": "Debes firmar para completar el check-out",
    "faltaImagen": "Debes seleccionar una imagen",
    "checkinOk": "¡Check-in registrado con éxito!",
    "checkinKo": "El Check-in no se ha podido completar",
    "previous": "Atrás",
    "next": "Siguiente",
    "yes": 'Si',
    "contractTitle": "Datos del cliente / Arrendatario",
    "name": 'Nombre',
    "surnames": 'Apellidos',
    "dni": 'DNI / Pasaporte',
    "address": 'Dirección',
    "license": 'Licencia',
    "nlicense": 'Nº. Licencia',
    "postalcode": 'Código postal',
    "population": 'Población',
    "country": 'País',
    "email": 'Correo',
    "phonenumber": 'Teléfono',
    "newsletter": '¿Desea recibir información?',
    "boatTitle": 'Embarcación de alquiler',
    "boatModel": 'Modelo',
    "boatCapacity": 'Capacidad',
    "boatFuel": 'Combustible',
    "boatLocation": 'Ubicación',
    "boatAlias": 'Alias',
    "billingTitle": "Alquiler embarcación",
    "billingDepartureDate": 'Fecha salida',
    "billingDepartureTime": 'Horario salida',
    "billingReturnDate": 'Fecha regreso',
    "billingReturnTime": 'Horario regreso',
    "billingExtras": 'Extras alquiler',
    "billingPromo": 'Promoción',
    "billingRentValue": 'Importe alquiler',
    "billingRentTotal": 'Importe total',
    "billingDeposit": 'Fianza',
    "billingPaid": 'Entregado a cuenta',
    "billingIVA": 'PRECIO CON IVA INCLUIDO',
    "billingFuel": 'EL PREVIO NO INCLUYE EL COMBUSTIBLE',
    "billingDepositCond": 'Se estipula una fianza en concepto de depósito',
    "billingInsurance":
        'La embarcación está asegurada con un seguro a TODO RIESGO SIN FRANQUICIA',
  };
  static const Map<String, dynamic> en = {
    "hi_text": "Welcome",
    "num_contrato": "Contract number",
    "buscar": "Search",
    "cancelar": "Cancel",
    "aceptarcondiciones": "You must accept the conditions",
    "this_should_be_translated": "Application in English",
    "faltafirmaIn": "You must sign to complete the check-in",
    "faltafirmaOut": "You must sign to complete the check-out",
    "faltaImagen": "You must select an image",
    "checkinOk": "Check-in was succesful!",
    "checkinKo": "Check-in couldn't be completed",
    "previous": "Back",
    "next": "Next",
    "yes": 'Yes',
    "contractTitle": "Client info / Tenant",
    "name": 'Name',
    "surnames": 'Surnames',
    "dni": 'DNI / Passport',
    "address": 'Address',
    "license": 'License',
    "nlicense": 'License Number',
    "postalcode": 'Postal code',
    "population": 'Population',
    "country": 'Country',
    "email": 'Email',
    "phonenumber": 'Phone number',
    "newsletter": '¿Do you wish to receive information?',
    "boatTitle": 'Rental boat',
    "boatModel": 'Model',
    "boatCapacity": 'Capacity',
    "boatFuel": 'Fuel',
    "boatLocation": 'Location',
    "boatAlias": 'Alias',
    "billingTitle": "Rental boat",
    "billingDepartureDate": 'Departure date',
    "billingDepartureTime": 'Departure time',
    "billingReturnDate": 'Return date',
    "billingReturnTime": 'Return time',
    "billingExtras": 'Rental extras',
    "billingPromo": 'Promotion',
    "billingRentValue": 'Rental amount',
    "billingRentTotal": 'Total amount',
    "billingDeposit": 'Deposit',
    "billingPaid": 'Delivered on account',
    "billingIVA": 'TAXES INCLUDED WITH PRICE',
    "billingFuel": 'FUEL NOT INCLUDED WITH PRICE',
    "billingDepositCond": 'A security deposit is stipulated',
    "billingInsurance":
        'The boat is insured with an ALL RISK insurance WITHOUT FRANCHISE',
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ca": ca,
    "es": es,
    "en": en
  };
}
